# Box

./: README.md  build.gradle  gradle.properties
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/org/chennl/demo/: MainActivity.java
Demo/app/src/main/java/org/chennl/demo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
Demo/app/src/main/java/org/chennl/demo/net/: RetrofitUtils.java
Demo/app/src/main/java/org/chennl/demo/util/: Logger.java  Utils.java
Demo/app/src/main/res/drawable/: selector_main_tab_cart.xml  selector_main_tab_home.xml  selector_main_tab_store.xml  selector_main_tab_text.xml  selector_main_tab_user.xml
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
