#并发处理多任务，单核 CPU 不能设置
org.gradle.parallel=true

#守护进程可以使编译时间大大缩短，3小时有效
org.gradle.daemon=true

#Gradle 是运行在 Java 虚拟机上的，这个指定了虚拟机的堆内存初始化为256M，最大为1G
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.configureondemand=true 

# keystore打包时的配置
STORE_FILE=/home/user/keystore/cjwsc.keystore
STORE_PASSWORD=password
KEY_ALIAS=alias
KEY_PASSWORD=password


